# Test-Platform

./: .gitignore  bicepconfig.json
TestPlatform/src/BuildingBlocks/VietGeeks.TestPlatform.AspNetCore/: ServiceCollectionExtensions.cs  VietGeeks.TestPlatform.AspNetCore.csproj
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  VietGeeksTestPlatform.sln  docker-compose.yml
backend/.dapr/components/: statestore.yaml
backend/VietGeeks.TestPlatform.AccountManager/: Logs.cs  ServiceCollectionExtensions.cs  VietGeeks.TestPlatform.AccountManager.csproj  packages.lock.json
backend/VietGeeks.TestPlatform.AccountManager/Contract/: UserViewModel.cs
backend/VietGeeks.TestPlatform.AccountManager/Controllers/: AccountController.cs  AccountProcessor.cs  WebhookController.cs
backend/VietGeeks.TestPlatform.AccountManager/Data/: EntityBase.cs  User.cs
backend/VietGeeks.TestPlatform.AccountManager/MapperProfiles/: UserProfile.cs
backend/VietGeeks.TestPlatform.AccountManager/Services/: AccountSettingsService.cs  IAccountSettingsService.cs
backend/VietGeeks.TestPlatform.AspNetCore/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  TestPlatformKeyVaultSecretManager.cs  TokenCredentialExtensions.cs  VietGeeks.TestPlatform.AspNetCore.csproj  packages.lock.json
backend/VietGeeks.TestPlatform.AspNetCore/Services/: ITenant.cs  Tenant.cs
backend/VietGeeks.TestPlatform.BackOffice/: Dockerfile  HostBuilderExtensions.cs  Program.cs  VietGeeks.TestPlatform.BackOffice.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
backend/VietGeeks.TestPlatform.BackOffice/Migrations/UserSessions/: 20240807091058_Init.Designer.cs  20240807091058_Init.cs  SessionDbContextModelSnapshot.cs
backend/VietGeeks.TestPlatform.BackOffice/Properties/: launchSettings.json
backend/VietGeeks.TestPlatform.FrontOffice/: Dockerfile  Program.cs  VietGeeks.TestPlatform.FrontOffice.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
backend/VietGeeks.TestPlatform.FrontOffice/Properties/: launchSettings.json
backend/VietGeeks.TestPlatform.Integration.Contract/: SendTestAccessCodeRequest.cs  TestInvitiationEventData.cs  UserCreateRequest.cs  VietGeeks.TestPlatform.Integration.Contract.csproj
backend/VietGeeks.TestPlatform.SharedKernel/: AuthPolicyNames.cs  AuthenticationSchemaNames.cs  EnumExtensions.cs  ModuleSetupOptions.cs  packages.lock.json
backend/VietGeeks.TestPlatform.SharedKernel/Events/: UserEvents.cs
backend/VietGeeks.TestPlatform.SharedKernel/Exceptions/: EntityNotFoundException.cs  TestPlatformException.cs
backend/VietGeeks.TestPlatform.SharedKernel/PureServices/: Clock.cs
backend/VietGeeks.TestPlatform.TestManager/: Logs.cs  VietGeeks.TestPlatform.TestManager.csproj  packages.lock.json
backend/VietGeeks.TestPlatform.TestManager.Data/: VietGeeks.TestPlatform.TestManager.Data.csproj  packages.lock.json
backend/VietGeeks.TestPlatform.TestManager.Data/Mixers/: TestSuiteMixer.cs
backend/VietGeeks.TestPlatform.TestManager.Data/Mixers/Calculators/: GradingCalculator.cs  IScoreCalculator.cs  MultipleChoicesScoreCalculator.cs  ScoreCalculations.cs  ScoreCalculatorFactory.cs  SingleChoiceScoreCalculator.cs
backend/VietGeeks.TestPlatform.TestManager.Data/Models/: AnswerType.cs  CategoryBase.cs  EntityBase.cs  Exam.cs  QuestionCategory.cs  QuestionDefinition.cs  TestCategory.cs  TestDefinition.BasicSettingsPart.cs  TestDefinition.CurrentTestRunPart.cs  TestDefinition.GradingSettingsPart.cs  TestDefinition.Logics.cs  TestDefinition.TestAccessSettingsPart.cs  TestDefinition.TestSetSettingsPart.cs  TestDefinition.TestStartSettingsPart.cs  TestDefinition.TimeSettingsPart.cs  TestDefinition.cs
backend/VietGeeks.TestPlatform.TestManager.Data/ReadonlyModels/: AggregatedGrading.cs
backend/VietGeeks.TestPlatform.TestManager.Functions.SendEmail/: SendTestAccessCode.cs  VietGeeks.TestPlatform.TestManager.Functions.SendEmail.csproj  packages.lock.json
backend/VietGeeks.TestPlatform.TestManager.Functions.SendEmail/Properties/: serviceDependencies.TranchyFuncTestPlatfDevSa.json  serviceDependencies.vietgeek-send-mail-dev.json
backend/VietGeeks.TestPlatform.TestManager.UnitTest/: GradingSettingsPartValidatorUnitTests.cs  ImportedQuestionsReaderTests.cs  QuestionDefinitionValidatorFixture.cs  QuestionDefinitionValidatorUnitTests.cs  TestAccessSettingsPartValidatorUnitTests.cs  TestBasicSettingsPartValidatorUnitTests.cs  TestDefinitionValidatorFixture.cs  TestDefinitionValidatorUnitTests.cs  TestSetSettingsPartValidatorUnitTests.cs  TimeSettingsPartValidatorUnitTests.cs  VietGeeks.TestPlatform.TestManager.UnitTest.csproj  packages.lock.json
backend/VietGeeks.TestPlatform.TestManager.UnitTest/TestData/: import-questions-2.docx
backend/VietGeeks.TestPlatform.TestManager.WebApp/: Program.cs
backend/VietGeeks.TestPlatform.TestManager.WebApp/ClientApp/: package-lock.json
backend/VietGeeks.TestPlatform.TestManager.WebApp/Controllers/: ConfigurationController.cs
backend/VietGeeks.TestPlatform.TestManager.WebApp/Models/: AppConfigurationSettings.cs
backend/VietGeeks.TestPlatform.TestManager/Api/Controllers/: ImportQuestionsController.cs  QuestionCategoryManagementController.cs  QuestionDefinitionManagementController.cs  (+3 more)
backend/VietGeeks.TestPlatform.TestManager/Contract/: AnswerType.cs  IQuestionViewModel.cs  ImportedQuestion.cs  PagedSearchResult.cs  QuestionCategoryViewModel.cs  QuestionSummaryViewModel.cs  QuestionViewModel.cs  TestCategoryViewModel.cs  TestViewModel.cs
backend/VietGeeks.TestPlatform.TestManager/Infrastructure/: ServiceCollectionExtensions.cs  TestManagerDbContext.cs
backend/VietGeeks.TestPlatform.TestRunner/: VietGeeks.TestPlatform.TestRunner.csproj  packages.lock.json
backend/VietGeeks.TestPlatform.TestRunner/Contract/: ExamContentOutput.cs  ExamStep.cs  IActiveQuestion.cs  IExamStepInfo.cs  TestStartViewModel.cs
backend/VietGeeks.TestPlatform.TestRunner/Infrastructure/: ServiceCollectionExtensions.cs  TestRunnerDbContext.cs
backend/dapr/components/: secrets.json  statestore.yaml
(+1027 files in other folders)
