<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Entities" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="21.0.1" />
  </ItemGroup>
</Project>
