<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Entities" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="22.0.0" />
    <PackageReference Include="ListShuffle" Version="1.1.5" />
    <PackageReference Include="VietGeeks.TestPlatform.SharedKernel" Version="1.0.5" />
  </ItemGroup>
</Project>
