NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8c4f3d87f71ad57178a486ed8127c8fea346ef8ac677fb198e078310c407ecf6

AUTH0_ID=7eukF1JvgxNJOSu5RLrStM0APo9oRFZ8
AUTH0_SECRET=DTTh7AwMSvXg9PQaxIVEDtpqjgt1V82xeAIkXLaAvgo9rGyWW1HqM4G9gfQT6vQJ
AUTH0_ISSUER=https://dev-kz3mgkb4xl50tobe.us.auth0.com
