<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VietGeeks.TestPlatform.SharedKernel\VietGeeks.TestPlatform.SharedKernel.csproj"/>
        <ProjectReference Include="..\VietGeeks.TestPlatform.TestManager\VietGeeks.TestPlatform.TestManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="TestData\import-questions-2.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
