<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietGeeks.TestPlatform.AccountManager.Contract\VietGeeks.TestPlatform.AccountManager.Contract.csproj" />
    <ProjectReference Include="..\VietGeeks.TestPlatform.AccountManager.Core\VietGeeks.TestPlatform.AccountManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="MapperProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="MapperProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="VietGeeks.TestPlatform.SharedKernel" Version="1.0.4" />
    <PackageReference Include="MongoDB.Entities" Version="21.0.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
