<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Duende.BFF" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VietGeeks.TestPlatform.SharedKernel\VietGeeks.TestPlatform.SharedKernel.csproj" />
    </ItemGroup>
</Project>
