<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>50f98b90-dbeb-4be3-87d3-c0519234ac22</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VietGeeks.TestPlatform.AspNetCore\VietGeeks.TestPlatform.AspNetCore.csproj"/>
        <ProjectReference Include="..\VietGeeks.TestPlatform.TestRunner\VietGeeks.TestPlatform.TestRunner.csproj"/>
    </ItemGroup>
</Project>
