<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="Dapr.Actors.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VietGeeks.TestPlatform.AspNetCore\VietGeeks.TestPlatform.AspNetCore.csproj" />
    <ProjectReference Include="..\VietGeeks.TestPlatform.TestRunner\VietGeeks.TestPlatform.TestRunner.csproj" />
  </ItemGroup>
</Project>
