<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VietGeeks.TestPlatform.TestRunner.Contract\VietGeeks.TestPlatform.TestRunner.Contract.csproj" />
    <ProjectReference Include="..\..\TestManager\VietGeeks.TestPlatform.TestManager.Core\VietGeeks.TestPlatform.TestManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="ListShuffle" Version="1.1.5" />
    <PackageReference Include="VietGeeks.TestPlatform.SharedKernel" Version="1.0.3" />
  </ItemGroup>
</Project>
