<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
     <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.ComponentModel.Annotations" />
    <None Remove="FluentValidation" />
    <None Remove="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>
</Project>
