<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>236a91ae-0e39-46e7-b2dd-dfa32e50d0f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="VietGeeks.TestPlatform.AspNetCore" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Actors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VietGeeks.TestPlatform.TestRunner.Infrastructure\VietGeeks.TestPlatform.TestRunner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
