<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>cf40b5ba-75d6-4d61-93b3-27cfd5041723</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Duende.BFF" />
        <PackageReference Include="Duende.BFF.EntityFramework" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VietGeeks.TestPlatform.AccountManager\VietGeeks.TestPlatform.AccountManager.csproj" />
        <ProjectReference Include="..\VietGeeks.TestPlatform.TestManager\VietGeeks.TestPlatform.TestManager.csproj" />
    </ItemGroup>
</Project>
